PORT=8080
mongoURI=mongodb+srv://crackertvn:trungtt123@cluster0.5wkqv.mongodb.net/facebook_app?retryWrites=true&w=majority
path_to_credential=C:/Users/Admin/Downloads/upload-facebook-media.json
jwtSecret=trungdz