PORT=8080
mongoURI=mongodb+srv://crackertvn:trungtt123@cluster0.5wkqv.mongodb.net/product-facebook_app?retryWrites=true&w=majority
path_to_credential=C:/Users/bruce/Downloads/product-upload-facebook-media-firebase.json
jwtSecret=trungdz